# juniverse

./: .gitignore  LICENSE.md  README.md  allclasses-index.html  allpackages-index.html  build.gradle  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  module-search-index.js  overview-tree.html  package-search-index.js  serialized-form.html  settings.gradle  type-search-index.js
.github/workflows/: build-jar.yml  publish-javadoc.yml  release.yml
doc/plantuml/: factory.plantuml  solverinterface.plantuml
fr.univartois.cril.juniverse/: module-summary.html
fr.univartois.cril.juniverse/fr/univartois/cril/juniverse/config/: IUniverseConfigurableSolver.html  UniverseConfiguration.html  package-summary.html  package-tree.html
fr.univartois.cril.juniverse/fr/univartois/cril/juniverse/core/: IUniverseSolver.html  UniverseAssumption.html  UniverseContradictionException.html  UniverseSolverResult.html  package-summary.html  package-tree.html
fr.univartois.cril.juniverse/fr/univartois/cril/juniverse/core/problem/: IUniverseConstraint.html  IUniverseDomain.html  IUniverseProblem.html  IUniverseVariable.html  package-summary.html  package-tree.html
fr.univartois.cril.juniverse/fr/univartois/cril/juniverse/csp/: IUniverseCSPSolver.html  UniverseTransition.html  package-summary.html  package-tree.html
fr.univartois.cril.juniverse/fr/univartois/cril/juniverse/csp/intension/: BinaryIntensionConstraint.html  ConstantIntensionConstraint.html  IIntensionConstraint.html  IIntensionConstraintVisitor.html  IUniverseIntensionConstraint.html  IUniverseIntensionConstraintVisitor.html  IfThenElseIntensionConstraint.html  IntensionConstraintFactory.html  NaryIntensionConstraint.html  RangeIntensionConstraint.html  SetIntensionConstraint.html  UnaryIntensionConstraint.html  UniverseBinaryIntensionConstraint.html  UniverseConstantIntensionConstraint.html  UniverseIfThenElseIntensionConstraint.html  UniverseIntensionConstraintFactory.html  UniverseNaryIntensionConstraint.html  UniverseOperatorIntensionConstraint.html  UniverseRangeIntensionConstraint.html  UniverseSetIntensionConstraint.html  UniverseUnaryIntensionConstraint.html  UniverseVariableIntensionConstraint.html  VariableIntensionConstraint.html  package-summary.html  package-tree.html
fr.univartois.cril.juniverse/fr/univartois/cril/juniverse/csp/operator/: UniverseArithmeticOperator.html  UniverseBooleanOperator.html  UniverseOperator.html  UniverseRelationalOperator.html  UniverseSetBelongingOperator.html  package-summary.html  package-tree.html
fr.univartois.cril.juniverse/fr/univartois/cril/juniverse/listener/: IUniverseSearchListener.html  package-summary.html  package-tree.html
fr.univartois.cril.juniverse/fr/univartois/cril/juniverse/optim/: IOptimizationSolver.html  IUniverseOptimizationSolver.html  package-summary.html  package-tree.html
fr.univartois.cril.juniverse/fr/univartois/cril/juniverse/pb/: IUniversePseudoBooleanSolver.html  package-summary.html  package-tree.html
fr.univartois.cril.juniverse/fr/univartois/cril/juniverse/sat/: IUniverseSatSolver.html  package-summary.html  package-tree.html
fr.univartois.cril.juniverse/fr/univartois/cril/juniverse/utils/: ISolverFactory.html  IUniverseSolverFactory.html  SolverFactoryLoader.html  package-summary.html  package-tree.html
src/main/java/: module-info.java
src/main/java/fr/univartois/cril/juniverse/: package-info.java
src/main/java/fr/univartois/cril/juniverse/config/: IUniverseConfigurableSolver.java  UniverseConfiguration.java  package-info.java
src/main/java/fr/univartois/cril/juniverse/core/: IUniverseSolver.java  UniverseAssumption.java  UniverseContradictionException.java  UniverseSolverResult.java  package-info.java
src/main/java/fr/univartois/cril/juniverse/core/problem/: IUniverseConstraint.java  IUniverseDomain.java  IUniverseProblem.java  IUniverseVariable.java  package-info.java
src/main/java/fr/univartois/cril/juniverse/csp/: IUniverseCSPSolver.java  UniverseTransition.java  package-info.java
src/main/java/fr/univartois/cril/juniverse/csp/intension/: BinaryIntensionConstraint.java  ConstantIntensionConstraint.java  IIntensionConstraint.java  IIntensionConstraintVisitor.java  IUniverseIntensionConstraint.java  IUniverseIntensionConstraintVisitor.java  IfThenElseIntensionConstraint.java  IntensionConstraintFactory.java  NaryIntensionConstraint.java  RangeIntensionConstraint.java  SetIntensionConstraint.java  UnaryIntensionConstraint.java  UniverseBinaryIntensionConstraint.java  UniverseConstantIntensionConstraint.java  UniverseIfThenElseIntensionConstraint.java  UniverseIntensionConstraintFactory.java  UniverseNaryIntensionConstraint.java  UniverseOperatorIntensionConstraint.java  UniverseRangeIntensionConstraint.java  UniverseSetIntensionConstraint.java  UniverseUnaryIntensionConstraint.java  UniverseVariableIntensionConstraint.java  VariableIntensionConstraint.java  package-info.java
src/main/java/fr/univartois/cril/juniverse/csp/operator/: UniverseArithmeticOperator.java  UniverseBooleanOperator.java  UniverseOperator.java  UniverseRelationalOperator.java  UniverseSetBelongingOperator.java  package-info.java
src/main/java/fr/univartois/cril/juniverse/listener/: IUniverseSearchListener.java  package-info.java
src/main/java/fr/univartois/cril/juniverse/optim/: IOptimizationSolver.java  IUniverseOptimizationSolver.java  package-info.java
src/main/java/fr/univartois/cril/juniverse/pb/: IUniversePseudoBooleanSolver.java  package-info.java
src/main/java/fr/univartois/cril/juniverse/sat/: IUniverseSatSolver.java  package-info.java
src/main/java/fr/univartois/cril/juniverse/utils/: ISolverFactory.java  IUniverseSolverFactory.java  SolverFactoryLoader.java  package-info.java
